# get-serenity

./: README.md  build.gradle  settings.gradle
src/test/java/runner/servicesFailed/: runnerFailed.java
src/test/java/runner/servicesOk/: RunnerOk.java
src/test/java/serenity/EjecucionServicios/: ok_JsonGet.java
src/test/java/serenity/stepsDefinition/step/: Step_ObtenerTC.java
src/test/resources/feature/ok/: servicesOk.feature
