defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.30")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 11
targetCompatibility = 11
//prueba
ext {
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    serenity_version = '4.0.43'

    serenity_servicio = '4.0.43'
    //https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    junit_platform_launcher_version="1.10.1"
    junit_platform_suite_version="1.10.1"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    junit_jupiter_engine_version="5.10.1"
    junit_vintage_engine_version="5.10.1"

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    cucumber_junit_platform_engine_version="7.14.0"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic/1.4.11
    logback_classic_version="1.4.11"
    // https://mvnrepository.com/artifact/org.assertj/assertj-core/3.24.2
    assertj_core_version="3.24.2"
}

dependencies {
    dependencies {
        testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        //   testImplementation "net.serenity-bdd:serenity-reports:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-assertions:${serenity_version}"

        testImplementation "net.serenity-bdd:serenity-rest-assured:${serenity_servicio}"
        testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_servicio}"

        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"

        testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"

        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"

        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"

        testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "https.protocols", "TLSv1.2,TLSv1.3"
}

serenity {
    reports = ["single-page-html"]

}



gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

